#rabbitmq 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
customer.rabbitmq.exchange=customer.exchange
customer.rabbitmq.queue=customer.queue
customer.rabbitmq.routingkey=customer.routingkey




Whitelabel Error Page
This application has no explicit mapping for /error, so you are seeing this as a fallback.

Fri Nov 22 02:23:01 PST 2019
There was an unexpected error (type=Not Found, status=404).
Cannot clone or checkout repository: https://github.com/SarathSurapaneni/microservices.git



